{
  "name": "poseidon-challenge",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://johnforfar.github.io/poseidon-challenge",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile-program": "poseidon compile -i programs/src/gameProgram.ts -o target/lib.rs"
  },
  "dependencies": {
    "@next/font": "^14.2.15",
    "@solana/spl-token": "^0.4.9",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/web3.js": "^1.98.0",
    "lucide-react": "^0.350.0",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.2"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "@eslint/eslintrc": "^3"
  }
}